<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Success</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0fff4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #2f855a;
      text-align: center;
    }
    .message {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="message">
    ✅ Your vote has been submitted successfully!<br><br>
    Thank you for participating.
  </div>
</body>
</html>
